% Encoding: UTF-8

@Article{beavan,
  author  = {M. A. Bevan und D. C. Prieve},
  title   = {Hindered diffusion of colloidal particles verry near to a wall: revisited},
  journal = {J. Chem. Phys.},
  year    = {2000},
  volume  = {113},
}

@PhdThesis{helden,
  author = {Laurent Helden},
  title  = {Untersuchung von Partikel-Wand-Wechselwirkungen mit evaneszenter Lichtstreuung},
  school = {University of Constance},
  year   = {2003},
  month  = {05},
}

@Comment{jabref-meta: databaseType:bibtex;}
